# manual-ai-assistant

./: .gitignore  README.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manualai/app/: MainActivity.kt  ManualAiApp.kt
android/app/src/main/java/com/manualai/app/core/: BaseUrlProvider.kt
android/app/src/main/java/com/manualai/app/core/network/: ChatSseClient.kt  Dtos.kt  HostSelectionInterceptor.kt  ManualApi.kt
android/app/src/main/java/com/manualai/app/data/: ChatRepository.kt  ManualRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/manualai/app/di/: AppModule.kt
android/app/src/main/java/com/manualai/app/feature/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/manualai/app/feature/devices/: DevicesScreen.kt  DevicesViewModel.kt
android/app/src/main/java/com/manualai/app/feature/identify/: IdentifyScreen.kt  IdentifyViewModel.kt
android/app/src/main/java/com/manualai/app/feature/navigation/: AppNav.kt
android/app/src/main/java/com/manualai/app/feature/scan/: ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/com/manualai/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/manualai/app/feature/upload/: UploadScreen.kt  UploadViewModel.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  alembic.ini  docker-compose.yml  pytest.ini  requirements.txt
backend/app/: config.py  db.py  downloader.py  main.py  models.py  schemas.py  storage.py
backend/app/embeddings/: base.py  factory.py  ollama_provider.py  openai_provider.py  voyage_provider.py
backend/app/ingest/: chunker.py  embedder.py  pdf_parser.py  pipeline.py
backend/app/llm/: base.py  claude_provider.py  factory.py  ollama_provider.py  openai_provider.py  vision.py
backend/app/rag/: prompt.py  retriever.py
backend/app/routers/: chat.py  devices.py  manuals.py  providers.py
backend/migrations/: env.py
backend/migrations/versions/: 0001_initial.py
backend/tests/: conftest.py  test_chat.py  test_chunker.py  test_download.py  test_embeddings.py  test_identify.py  test_llm_recorded.py  test_providers.py  test_retriever_pg.py  test_upload.py
backend/tests/cassettes/: claude_chat.sse  claude_identify.json  ollama_chat.ndjson  ollama_identify.json  openai_chat.sse  openai_identify.json
